services:
  - type: web
    name: django-des-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn des_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: des_project.settings
      - key: PYTHON_VERSION
        value: 3.10
